<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-28 03:32:21 PM"/>
        <attribute name="created" value="REVMTDtNSU5JLVBDOzIwMjMtMDgtMjg7MDM6MjU6MjkgUE07MjA3Mg=="/>
        <attribute name="edited" value="REVMTDtNSU5JLVBDOzIwMjMtMDgtMjg7MDM6MzI6MjEgUE07MTsyMTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C, F" type="Real" array="False" size=""/>
            <output expression="&quot;Input temperature in Celcius: &quot;" newline="False"/>
            <input variable="C"/>
            <assign variable="F" expression="(C*9)/5+32"/>
            <output expression="&quot;The temperature in fahrenheit is &quot;" newline="False"/>
            <output expression="F" newline="False"/>
            <output expression="&quot; degrees&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
